html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}

a{
  text-decoration: none;
  color: black;
}
a:hover{
  color:#ff8000;
}

.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height:100%;
}
.brand a{
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  text-decoration: none;
}
.header{
  grid-area: header;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.header-links a{
  color:white;
  text-decoration: none;
}
.header-links a:hover{
  color:black;
}
.main{
  grid-area: main;
}
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.products li{
  list-style: none;
  padding: 0;
  flex: 0 1 34rem;
  margin: 1rem;
  height: 50rem;
  border-bottom: 0.1rem #c0c0c0 solid;
}
.product-name{
  font-size: 2rem;
  font-weight: bold;
}
.product-brand{
  font-size: 1.2rem;
  color:#808080
}
.product-price{
  font-size:2.5rem;
  font-weight: bold;
}
.product-image{
  max-width: 34rem;
  max-height: 34rem;

}
.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}
.footer{
  grid-area: footer;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Sidebar */
.brand button{
  font-size: 3rem;
  padding: .5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.sidebar{
  position: fixed;
  transition: all 1se;
  transform: translateX(-30rem);
  width:30rem;
  background-color: #f0f0f0;
  height: 100%;
}
.sidebar.open{
  transform: translateX(0);
}
.close-Btn{
  border-radius: 10% ;
  border: .1rem black solid;
  width: 3rem;
  height:3rem;
  padding: .5rem;
  cursor: pointer;
  position: absolute;
  right: .5rem;
  top: 1.5rem;
}
